==================================================================================

Following software is used

python 3.7.6
pip install django==3.0.5
pip install django-widget-tweaks
sqlite3 (you can change to any dn in settings.py)




====================================================================================
teacher functions
-----------------
first teacher will apply for job, when their account is approved by admin
then only teacher can access their dashboard

after account approval by admin teacher can take attendance of any class attendance
and view attendance

teacher can also publish/announce notice to student like submission of assignments




=====================================================================================
student functions
-----------------
first student will take admission/signup
when their account is approved by admin then only student can access their dashboard

after account approval by admin then student can view their details
like attendance

student cant view attendance of other student
student can announce anything only they can view


========================================================================================
admin functions
---------------
first admin will signup their account
Admin no need for their account approval

after login they can see how many student/teacher wants to get job/admission in their school

they can approve or delete

they can update any student/teacher details

admin can announce any notice

======================================================================================
drawbacks
---------
on update page of teacher/student you must have to update password

======================================================================================
